#jdbcUrl=jdbc:mysql://127.0.0.1:3306/db_lottery?useUnicode=true&characterEncoding=UTF8
#user=root
#pwd=123456
jdbcUrl=jdbc:mysql://127.0.0.1:3309/dblottery?useUnicode=true&characterEncoding=UTF8
user=dblottery
pwd=lwt168*#
#jdbcUrl=jdbc:mysql://27.54.228.99:3309/dblottery?useUnicode=true&characterEncoding=UTF8
#user=dblottery
#pwd=12345678
showSql=true
oneOffToken=false
tokenOutTime=1800000000
searchTextMaxLength=100
rootUserId=670b14728ad9902aecba32e22fa4f6bd

#images_dirs_report = E:/images/report
images_dirs_report = \\images\\report
#adminCanBuyOther=false